* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white-100: #FFF;
    --white-75: rgba(255, 255, 255, 0.75);
    --white-60: rgba(255, 255, 255, 0.6);
}

html {
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
}


body {
    display: grid;
    place-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    background-color: var(--main-bg);
}

.card {
    width: 320px;
    height: 700px;
    background-color: var(--card-bg);
    border-radius: 15px;
    margin: 50px 0 50px 0;
}

.container-image {
    position: relative;
    width: 100%;
    padding-top: 0px;
}

.image {
    display: block;
    width: 100%;
    height: 210px;
    border-radius: 10px 10px 0 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s ease;
}

.inf {
    width: 80%;
    text-align: center;
    padding: 30px 0 20px 0;
    margin: 0 auto;
}

h1 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.3rem;
    font-weight: 700;
    padding-bottom: 20px;
    color: #FFF;
}

h1 span {
    color: var(--accent);
}

article p {
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    color: var(--white-75);
    line-height: 23px;
}

.stats {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 20px;
}

.stats-container p {
    font-family: 'Inter', sans-serif;
    color: #FFF;
}

.stats-container span {
    font-family: 'Lexend Deca', sans-serif;
}

.stats p {
    margin: 25px 0;
}

.stats span {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white-60);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }

    article p {
        margin-bottom: 10px;
    }

    .stats-container {
        text-align: left;
        margin-left: 20px;
    }

    .stats p {
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 1024px) {
    .inf {
        padding-bottom: 0;
    }

    h1 {
        font-size: 2.9rem;
    }

    article p {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 30px;
    }

}

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        place-content: center;
    }

    .container-image,
    .info-block {
        width: 50%;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        height: 45vh;
        max-height: 500px;
        margin: 0 auto;
        border-radius: 10px;
    }

    .image,
    .overlay {
        width: 100%;
        height: 100%;
        border-radius: 0 7px 7px 0px;
    }

    .overlay {
        opacity: .5;
    }

    h1 {
        width: 90%;
        text-align: left;
        padding-bottom: 20px;
    }

    article p {
        width: 90%;
        text-align: left;
    }

    .stats-container {
        display: flex;
        width: 80%;
        justify-content: space-evenly;
    }
}